<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css">
</head>
<body>
  <h1 class="text-2xl font-bold mb-4">PokeStats</h1>
  <div class="mb-4">
    <input type="text" id="pokemonName" class="w-1/2 py-2 px-3 rounded-lg shadow-sm focus:ring-white-500 focus:border-white-500 border-white-300" placeholder="Enter Pokemon name">
    <button id="searchButton" class="bg-red-500 text-white py-2 px-4 rounded-lg ml-2 hover:bg-red-600 focus:ring-red-500 focus:border-red-500">Search</button>
  </div>

  
  <div id="pokemonInfo" class="hidden grid grid-cols-3">
      <div class="infoDiv col-span-1">
        <img src="" id="pokemonSprite" alt="">
        <p id="pokeName"></p>
        <div id="pokemonTotalStats"></div>
        <div id="pokeTypes"></div>
        <div id="pokemonDesc"></div>
      </div>
      
      <div class="chartContainer col-span-2">
        <canvas id="pokemonStatsChart"></canvas>
      </div>
         
  </div>

  

  
  <footer class="footer">
    Created using <a href="https://pokeapi.co/">PokeAPI</a> <br>

  </footer>

  
  <script>
    // popup.js
  let pokemonChart; // Declare a variable to store the Chart.js instance
  let ctx; // Declare a variable to store the canvas context

  const searchButton = document.getElementById('searchButton');
  const pokemonNameInput = document.getElementById('pokemonName');
  const pokeName = document.getElementById("pokeName");
  const pokemonInfo = document.getElementById('pokemonInfo');
  const pokemonSprite = document.getElementById('pokemonSprite');
  const pokemonTotalStats = document.getElementById('pokemonTotalStats');
  const pokemonDesc = document.getElementById('pokemonDesc');
  const pokemonTypes = document.getElementById("pokeTypes");


function fetchPokemonStats(pokemonName) {
  if (pokemonChart) {
    // Destroy the previous chart instance if it exists
    pokemonChart.destroy();
  }

  fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonName.toLowerCase()}/`)
    .then(response => response.json())
    .then(data => {
      const stats = data.stats.map(stat => stat.base_stat);
      const labels = data.stats.map(stat => stat.stat.name.toUpperCase());
      console.log(data);
      
      const pokeType = data.types[0].type.name.toLowerCase();
      const typeColors = {
        normal: 'hsl(60, 40%, 70%)',      // Pastel yellow
        fire: 'hsl(15, 70%, 70%)',       // Pastel orange
        water: 'hsl(210, 60%, 70%)',     // Pastel blue
        electric: '#F4D23B',  // Pastel yellow
        grass: '#64BD5B',                // Pastel green
        ice: 'hsl(180, 50%, 70%)',       // Pastel cyan
        fighting: 'hsl(0, 80%, 70%)',    // Pastel red
        poison: 'hsl(270, 50%, 70%)',    // Pastel purple
        ground: 'hsl(40, 70%, 70%)',     // Pastel brown
        flying: 'hsl(240, 50%, 70%)',    // Pastel blue
        psychic: 'hsl(330, 60%, 70%)',   // Pastel pink
        bug: 'hsl(75, 70%, 70%)',        // Pastel green-yellow
        rock: '#C9B68B',       // Pastel orange-brown
        ghost: 'hsl(270, 40%, 70%)',     // Pastel purple
        steel: 'hsl(240, 20%, 70%)',     // Pastel blue-gray
        dragon: '#096DC3',                // Pastel purple
        dark: 'hsl(0, 0%, 40%)',         // Dark gray
        fairy: 'hsl(330, 40%, 70%)'      // Pastel pink
      };

      const pokeColor = typeColors[pokeType];
      pokemonSprite.setAttribute("style","border: 4pt solid " + pokeColor)
      pokeName.innerHTML = "<p><a target='_blank' href='https://bulbapedia.bulbagarden.net/wiki/" + pokemonName + "'>" + pokemonName + "</a></p>";
      pokeName.setAttribute("style","color:" + pokeColor);

      console.log(data.species.flavor_text_entries);
      // pokemonDesc.innerText = data.species.flavor_text_entries;

      if (data.types.length > 1) {
        let type1 = data.types[0].type.name;
        let type2 = data.types[1].type.name;

        pokemonTypes.innerHTML = "<p class='type1' style='background-color:" + typeColors[type1] + "'>" + type1 + "</p>" + "<p class='type2' style='background-color:" + typeColors[type2] + "'>" + type2 + "</p>";
      }
      else {
        let type1 = data.types[0].type.name;
        pokemonTypes.innerHTML = "<p class='type1' style='background-color:" + typeColors[type1] + "'>" + type1 + "</p>"
      }
      

      

      // console.log(data.species.type);
      // const types = data.type;

      // Set a fixed canvas size (e.g., 400x400)
      ctx.canvas.width = 800;
      ctx.canvas.height = 600;

      pokemonChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [{
            label: 'Pokemon Stats',
            data: stats,
            backgroundColor: pokeColor,
            borderColor: 'dimgray',
            borderWidth: 1,
            datalabels: {
        color: pokeColor
      }
          }]
        },
        options: {
          responsive: false,
          
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                font: {
                  size: 16,
                  weight: "bold"
                }
              }
            }
          }
        },
        plugins: {
      datalabels: {
        anchor: 'end',
        align: 'top',
        font: {
          size: 14, // Adjust the font size as needed
        },
        formatter: function(value) {
          return value; // Display the data value as the label
        },
      },
    },
      });

      // Update Pokemon info
      pokemonInfo.classList.remove('hidden');
      
      const generationUrl = data.species.url;
      const generationId = generationUrl.split('/').slice(-2, -1)[0];

      

      if (generationId <= 649) {
        pokemonSprite.src = data.sprites.versions['generation-v']['black-white'].animated.front_default;
        
      }
      else {
        pokemonSprite.src = data.sprites.front_default;
      }

      const totalStats = stats.reduce((acc, stat) => acc + stat, 0);
      pokemonTotalStats.textContent = 'Stat Total: ' + `${totalStats}`;
    })
    .catch(error => {
      console.error(error);
      // Hide Pokemon info on error
      pokemonInfo.classList.add('hidden');
    });
}

searchButton.addEventListener('click', () => {
  const pokemonName = pokemonNameInput.value.trim();
  if (pokemonName) {
    fetchPokemonStats(pokemonName);
  }
});

document.addEventListener('DOMContentLoaded', () => {
  // Initialize the canvas context
  ctx = document.getElementById('pokemonStatsChart').getContext('2d');
});

// Function to update the class based on screen width
function updatePokemonInfoClass() {
  const pokemonInfo = document.getElementById('pokemonInfo');
  const screenWidth = window.innerWidth;

  if (screenWidth < 1400) {
    // Change the class to "hidden grid grid-cols-1" if screen width is less than 1400 pixels
    pokemonInfo.classList.remove('grid-cols-3');
    pokemonInfo.classList.add('grid-cols-1');

    


  } else {
    // Revert the class to "hidden grid grid-cols-3" for larger screens
    pokemonInfo.classList.remove('grid-cols-1');
    pokemonInfo.classList.add('grid-cols-3');
  }
}

// Add an event listener to update the class on window resize
window.addEventListener('resize', updatePokemonInfoClass);

// Call the function to set the initial class based on the current screen width
updatePokemonInfoClass();


  </script>
  <style>
    /* body {
      background-image: url("https://th.bing.com/th/id/OIG.KgqVN3.CQN2pZc0eavOY?pid=ImgGn");
      backdrop-filter: blur(5px)!important;
    } */

    #pokeTypes p {
    margin: 20px;
    color: white;
    font-weight: bold;
    font-size: 1.5em;
}

    .chartContainer {
      padding-bottom: 0px;
      padding-top: 100px;

    }

    .type1, .type2 {
      text-transform: capitalize;
      text-align: center;
      padding: 20px;
      border-radius: 20px;
    }

    #pokeName {
      text-align: center;
      font-weight: bold;
      text-transform: capitalize;
      font-size: 2em;
      padding-top: 10px;
    }

    #pokeName:hover {
      text-decoration: underline;
    }

    .infoDiv {
      display: block;

      padding: 20px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

      width: 100%;
      margin: 0 auto;
    }

    .mb-4 {
      text-align: center;
      padding-bottom: 20px;
    }
    body {
      padding: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    footer a {
      color: rgb(249, 104, 104);
      font-weight: bold;
    }

    footer {
      text-align: center;
      padding: 20px;
      border-radius: 20px;
      /* font-weight: bold; */
      /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
      margin: 0 auto;
      /* position: absolute; */
      bottom: 0;
      width: 70%;
      color: darkgray;
    }

    canvas {
      margin: 0 auto;
      /* height: 50%; */
      padding: 20px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

    }

    

    div div.grid {
      align-self: center;
    }

    input, img {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      transition: 0.5s;
      border: 2pt solid gainsboro;
    }

    input:hover, input:active, input:focus, img:hover, img:focus, img:active {
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
      transition: 0.5s;
    }

    div img#pokemonSprite {
      /* width: 20%; */
      /* margin-top: 20px; */
      /* filter: drop-shadow(1px 2px 2px ); */

      margin: 0 auto;
      padding: 10px;
      /* border: 2pt solid coral; */
      border-radius: 20px;
      padding-bottom: 20px;
      /* display: contents; */

      zoom: 2;
    }

    .divStatTotal {
      font-size: 1.5em;
      text-align: center;
      font-weight: bold;
    }
    
    #pokemonTotalStats {
      font-size: 1.5em;
      font-weight: bold;
      text-align: center;
    }

    div#pokemonInfo {
      padding-left: 100px;
    }

    /* Default styles for desktop */


/* Media query for mobile devices with a maximum width of 767px */
@media screen and (max-width: 1400px) {
  div#pokemonInfo {
    padding-left: 0px;
  }
}

  </style>
</body>
</html>
